{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "declarationDir": "./",
    "declaration": true,
    "paths": {
      "@components/core": ["./src/components/index.ts"],
      "@components/*": ["./src/components/*/index.ts"],
      "@theme/core": ["./src/theme/index.ts"],
      "@theme/constants": ["./src/theme/constants/index.ts"],
      "@theme/helpers": ["./src/theme/helpers/index.ts"],
      "@internal/core": ["./src/internal/index.ts"],
      "@internal/store": ["./src/internal/store.ts"],
      "@internal/queries": ["./src/internal/queries.ts"],
    },
    "outDir": "dist",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true
  },
  "include": ["src", "src/**/*"],
  "exclude": [
    "./dist",
    "./dist/**/*",
    "./node_modules",
    "./src/**/**/*.test.tsx",
    "./src/**/**/*.stories.tsx",
  ]
}
