{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@theme/core": ["core/theme/index.ts"],
      "@theme/helpers": ["core/theme/helpers/index.ts"],
      "@theme/constants": ["core/theme/constants/index.ts"],
      "@components/core": ["core/components/index.ts"],
      "@components/docs": ["docs/components/index.ts"]
    },
    "outDir": "dist",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "src/core/**/*",
    "src/docs/**/*"
  ],
  "exclude": ["node_modules"]
}
